{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost; Port=5432; Database=BugTracker; User Id=postgres; Password=p0stg4essmall"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "MailSettings": {
        "Host": "smtp.gmail.com",
        "Port": 587
    }
}
